<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whoami-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dva-vK-pgz">
                                <rect key="frame" x="20" y="84" width="280" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="mEM-uh-ulV"/>
                                    <constraint firstAttribute="width" constant="280" id="x1p-AJ-zaN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whomi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sb-Ea-tpx">
                                <rect key="frame" x="20" y="311" width="280" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="XZq-si-401"/>
                                    <constraint firstAttribute="height" constant="96" id="b2U-5w-llr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.36862745098039218" green="0.0" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-KX-Dae">
                                <rect key="frame" x="96" y="438" width="128" height="43"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.0" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8SK-Hj-9Nz"/>
                                    <constraint firstAttribute="width" constant="128" id="Hog-mL-oI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iyp-48-cdU" kind="show" id="mXk-Qm-5G0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="what will you find" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-eI-8oU">
                                <rect key="frame" x="159" y="394" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fkz-vX-LVX"/>
                                    <constraint firstAttribute="width" constant="132" id="mnz-88-sAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sb-Ea-tpx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="291" id="894-cy-Xll"/>
                            <constraint firstItem="RKw-KX-Dae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9yc-nd-AVm"/>
                            <constraint firstItem="8Sb-Ea-tpx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZV-lv-JFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QfN-eI-8oU" secondAttribute="trailing" constant="9" id="SfV-Pe-WkV"/>
                            <constraint firstItem="QfN-eI-8oU" firstAttribute="top" secondItem="dva-vK-pgz" secondAttribute="bottom" constant="70" id="WmQ-8c-Yx9"/>
                            <constraint firstItem="dva-vK-pgz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="izm-RL-hVP"/>
                            <constraint firstItem="dva-vK-pgz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jbq-gA-8uC"/>
                            <constraint firstItem="RKw-KX-Dae" firstAttribute="top" secondItem="QfN-eI-8oU" secondAttribute="bottom" constant="23" id="vXO-zV-a9r"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="getStarted" destination="RKw-KX-Dae" id="okr-hw-ai4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="479"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="gd7-vE-mcT">
            <objects>
                <viewController id="iyp-48-cdU" customClass="StartViewController" customModule="whomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSf-nI-332"/>
                        <viewControllerLayoutGuide type="bottom" id="aMB-mD-pH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nxo-nh-UxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whomi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgG-rz-SY1">
                                <rect key="frame" x="20" y="58" width="280" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="H30-tj-Krj"/>
                                    <constraint firstAttribute="height" constant="96" id="K1y-hZ-xER"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="96" id="MGW-j9-EsF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="gvv-tK-bU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.36862745099999999" green="0.0" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-rm-NaC">
                                <rect key="frame" x="20" y="162" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GbQ-nV-maX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eGt-y0-nby"/>
                                    <constraint firstAttribute="width" constant="280" id="zuA-PX-QbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZh-VJ-hKO">
                                <rect key="frame" x="20" y="212" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Mu9-zu-Y6C"/>
                                    <constraint firstAttribute="width" constant="280" id="UcG-FL-X6b"/>
                                    <constraint firstAttribute="height" constant="30" id="d8z-ED-s3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Already Registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPg-ST-AoD">
                                <rect key="frame" x="32" y="421" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="PNk-IV-VkS"/>
                                    <constraint firstAttribute="height" constant="21" id="Zhq-Jj-8m0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="gbq-kT-eKR"/>
                                    <constraint firstAttribute="width" constant="153" id="heu-FE-ssO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-TQ-5Hm">
                                <rect key="frame" x="56" y="269" width="208" height="39"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.0" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="eba-it-DLX"/>
                                    <constraint firstAttribute="width" constant="208" id="h8a-h9-Ygc"/>
                                    <constraint firstAttribute="height" constant="39" id="j6M-e4-gI9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="zj0-Mh-HrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign in with Whomi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="iyp-48-cdU" eventType="touchUpInside" id="E1f-IT-Ffn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXp-mK-dm0">
                                <rect key="frame" x="56" y="332" width="208" height="39"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.2627450980392157" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="4R5-Bi-XeX"/>
                                    <constraint firstAttribute="height" constant="39" id="8r7-Ko-uH2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="BBK-Ke-TiD"/>
                                    <constraint firstAttribute="width" constant="208" id="fA4-rv-2se"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="iyp-48-cdU" eventType="touchUpInside" id="PhV-CP-xiH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-cZ-yWw">
                                <rect key="frame" x="212" y="417" width="88" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="3oh-V6-XWn"/>
                                    <constraint firstAttribute="height" constant="30" id="Toh-yg-mMi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VkW-Gg-M2G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="hid-7a-ad0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.36862745098039218" green="0.0" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="iyp-48-cdU" eventType="touchUpInside" id="zgO-ND-ubU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TgG-rz-SY1" firstAttribute="top" secondItem="HSf-nI-332" secondAttribute="bottom" constant="38" id="16H-c6-cGF"/>
                            <constraint firstItem="IXp-mK-dm0" firstAttribute="centerX" secondItem="Nxo-nh-UxZ" secondAttribute="centerX" id="1Ee-xr-aet"/>
                            <constraint firstItem="YZh-VJ-hKO" firstAttribute="centerX" secondItem="Nxo-nh-UxZ" secondAttribute="centerX" id="1yG-BD-scL"/>
                            <constraint firstItem="oWn-TQ-5Hm" firstAttribute="centerX" secondItem="Nxo-nh-UxZ" secondAttribute="centerX" id="3BQ-rC-aEF"/>
                            <constraint firstItem="YZh-VJ-hKO" firstAttribute="leading" secondItem="Nxo-nh-UxZ" secondAttribute="leadingMargin" id="63f-4p-IAL"/>
                            <constraint firstItem="lPg-ST-AoD" firstAttribute="top" secondItem="IXp-mK-dm0" secondAttribute="bottom" constant="50" id="86l-kH-bS4"/>
                            <constraint firstItem="h9O-cZ-yWw" firstAttribute="top" secondItem="IXp-mK-dm0" secondAttribute="bottom" constant="46" id="A9G-QA-Z45"/>
                            <constraint firstItem="g7C-rm-NaC" firstAttribute="leading" secondItem="Nxo-nh-UxZ" secondAttribute="leadingMargin" id="GN9-3d-oub"/>
                            <constraint firstItem="g7C-rm-NaC" firstAttribute="top" secondItem="TgG-rz-SY1" secondAttribute="bottom" constant="8" id="RcN-3a-Ynv"/>
                            <constraint firstItem="IXp-mK-dm0" firstAttribute="top" secondItem="oWn-TQ-5Hm" secondAttribute="bottom" constant="24" id="UBg-3Z-ewh"/>
                            <constraint firstItem="YZh-VJ-hKO" firstAttribute="trailing" secondItem="Nxo-nh-UxZ" secondAttribute="trailingMargin" id="UZU-IU-jil"/>
                            <constraint firstItem="h9O-cZ-yWw" firstAttribute="trailing" secondItem="Nxo-nh-UxZ" secondAttribute="trailingMargin" id="a0D-T3-2ZF"/>
                            <constraint firstItem="TgG-rz-SY1" firstAttribute="centerX" secondItem="Nxo-nh-UxZ" secondAttribute="centerX" id="lSM-vk-3fA"/>
                            <constraint firstItem="lPg-ST-AoD" firstAttribute="leading" secondItem="Nxo-nh-UxZ" secondAttribute="leadingMargin" constant="12" id="ljs-pY-60w"/>
                            <constraint firstItem="oWn-TQ-5Hm" firstAttribute="top" secondItem="YZh-VJ-hKO" secondAttribute="bottom" constant="27" id="t2c-Cn-i4a"/>
                            <constraint firstItem="g7C-rm-NaC" firstAttribute="trailing" secondItem="Nxo-nh-UxZ" secondAttribute="trailingMargin" id="tGJ-3t-LSO"/>
                            <constraint firstItem="YZh-VJ-hKO" firstAttribute="top" secondItem="g7C-rm-NaC" secondAttribute="bottom" constant="20" id="uqQ-wO-Mln"/>
                            <constraint firstItem="g7C-rm-NaC" firstAttribute="centerX" secondItem="Nxo-nh-UxZ" secondAttribute="centerX" id="vbU-xq-epZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fbLoginButton" destination="IXp-mK-dm0" id="qIp-2W-IxZ"/>
                        <outlet property="loginButton" destination="h9O-cZ-yWw" id="gGS-8W-MYN"/>
                        <outlet property="password" destination="YZh-VJ-hKO" id="o0M-Yu-LyC"/>
                        <outlet property="registerText" destination="lPg-ST-AoD" id="dGU-Kh-hAD"/>
                        <outlet property="signupButton" destination="oWn-TQ-5Hm" id="xoL-mI-U3M"/>
                        <outlet property="username" destination="g7C-rm-NaC" id="k7v-X9-gTY"/>
                        <segue destination="4aZ-G0-sXu" kind="show" identifier="login" id="ySp-fi-cWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHR-ZW-ul0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="479"/>
        </scene>
        <!--Users-->
        <scene sceneID="Zh1-ZJ-6u8">
            <objects>
                <tableViewController title="Users" id="sD7-7Z-PgM" customClass="TableViewController" customModule="whomi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="26" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mch-Aa-kXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fE2-eQ-FxM">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="26" id="NUw-Pm-Dph">
                                <rect key="frame" x="0.0" y="136" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NUw-Pm-Dph" id="nUv-OE-YhT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sD7-7Z-PgM" id="ZPG-9s-dnH"/>
                            <outlet property="delegate" destination="sD7-7Z-PgM" id="Yg5-d6-Al4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="7ZU-0t-GIw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyQ-9S-HVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="479"/>
        </scene>
        <!--Your Feed-->
        <scene sceneID="kNc-Jk-IJj">
            <objects>
                <tableViewController title="Your Feed" id="aBT-vL-uNN" customClass="FeedTableViewController" customModule="whomi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="194" sectionHeaderHeight="28" sectionFooterHeight="28" id="A1L-y4-6v8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="194" id="1VO-zS-k55" customClass="cell" customModule="whomi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VO-zS-k55" id="Jhh-B4-SUg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baV-Ag-oTt">
                                            <rect key="frame" x="40" y="0.0" width="240" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-4t-Uc4">
                                            <rect key="frame" x="40" y="130" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-ad-WeJ">
                                            <rect key="frame" x="40" y="159" width="240" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="message" destination="b8r-4t-Uc4" id="aHZ-sP-LEW"/>
                                    <outlet property="postedImage" destination="baV-Ag-oTt" id="8uZ-jh-TdL"/>
                                    <outlet property="username" destination="dkz-ad-WeJ" id="sVr-HG-7dG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBT-vL-uNN" id="Ds5-sa-Nlg"/>
                            <outlet property="delegate" destination="aBT-vL-uNN" id="boH-pT-b22"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw9-pr-irG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-168"/>
        </scene>
        <!--Post Image-->
        <scene sceneID="YwB-hW-T08">
            <objects>
                <viewController title="Post Image" id="awK-Se-ebl" customClass="PostImageViewController" customModule="whomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddh-So-mkq"/>
                        <viewControllerLayoutGuide type="bottom" id="XNB-Id-amM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vde-pZ-mJk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whoami-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-uM-4AD">
                                <rect key="frame" x="20" y="91" width="280" height="238"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="449-SH-VX4">
                                <rect key="frame" x="20" y="421" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-1d-ALb">
                                <rect key="frame" x="99" y="465" width="122" height="30"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.0" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postImage:" destination="awK-Se-ebl" eventType="touchUpInside" id="lug-hb-nQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="013-9g-ixg">
                                <rect key="frame" x="20" y="357" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Choose an Image">
                                    <color key="titleColor" red="0.36862745098039218" green="0.0" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="awK-Se-ebl" eventType="touchUpInside" id="yzU-9X-4Dc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="chooseImageButton" destination="013-9g-ixg" id="UGr-Om-ErH"/>
                        <outlet property="imageToPost" destination="dkR-uM-4AD" id="Y0y-Ki-L5e"/>
                        <outlet property="message" destination="449-SH-VX4" id="rtM-gf-p4d"/>
                        <outlet property="postImageButton" destination="Zrl-1d-ALb" id="0Qr-Uh-DZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJe-pS-lIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1143"/>
        </scene>
        <!--Whomi-->
        <scene sceneID="NP1-nR-nSi">
            <objects>
                <viewController id="n0g-Qd-cq6" customClass="MasterViewController" customModule="whomi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xU-er-PjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ugi-XU-roh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgG-gg-Cp8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whoami-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="tBH-yL-JP4">
                                <rect key="frame" x="65" y="101" width="191" height="135"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-2R-gSN">
                                <rect key="frame" x="117" y="244" width="86" height="30"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.0" blue="0.60392156862745094" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Feed">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aBT-vL-uNN" kind="show" id="eB5-cm-ISy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-CF-kaF">
                                <rect key="frame" x="20" y="244" width="86" height="30"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.0" blue="0.60392156862745094" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="awK-Se-ebl" kind="show" id="77v-YP-F4v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik0-R9-IQ4">
                                <rect key="frame" x="214" y="244" width="86" height="30"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.0" blue="0.60392156862745094" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Users">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sD7-7Z-PgM" kind="show" id="NCi-SH-fle"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Whomi" id="DcF-4Y-pL0">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="C7b-bv-BjF">
                            <connections>
                                <action selector="logoutButton:" destination="n0g-Qd-cq6" id="Cw9-Dk-p5u"/>
                                <segue destination="iyp-48-cdU" kind="modal" identifier="logout" id="E4r-EW-a33"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="pkb-vZ-xEI"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzi-ki-bR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIh-jm-Qh0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4aZ-G0-sXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ykZ-XI-ECR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0g-Qd-cq6" kind="relationship" relationship="rootViewController" id="Oyn-tV-31y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuM-f8-xT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="479"/>
        </scene>
    </scenes>
    <resources>
        <image name="whoami-2.png" width="414" height="362"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mXk-Qm-5G0"/>
    </inferredMetricsTieBreakers>
</document>
